<html>
    <head>
        <title>2023年宿舍新春晚会幸运抽奖活动</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Poppins&display=swap');

        html,
        body {
            overflow: hidden;
            background: url(rbit.png);
            background-attachment: fixed;
            background-size: 100% 100%;
            font-family: 'Ma Shan Zheng';
        }

        .container {
            padding-top: 10%;
            text-align: center;
            width: 100%;
        }

        .transition {
            position: absolute;
            z-index: 100;
            background-color: black;
            color: black;
            top: 0;
            left: 0;
            min-height: 100vh;
            animation: transition 2s forwards;
        }

        @keyframes transition {
            0% {min-width: 0vw;}
            80% {min-width: 0vw;}
            100% {min-width: 100vw;}
        }

        .angpao {
            position: relative;
            z-index: 10;
            width: 20%;
            animation: fullanimation 2s forwards;
        }

        @keyframes fullanimation {
            0% {transform:rotate(0deg) scale(0);}
            70% {transform:rotate(360deg) scale(1.5);}
            100% {transform:rotate(360deg);}
        }

        .angpao_paper {
            position: absolute;
            bottom: 6%;
            left: 42.5%;
            z-index: 1;
            width: 15%;
            transform: scale(0);
            animation: paperanimation 9s forwards;
            font-size: 2em;
        }

        .angpao_paper:hover {
            transform: translateY(-100%) scale(2);
        }

        @keyframes paperanimation {
            0% {}
            90% {transform: translateY(0) scale(1); visibility: visible;}
            100% {transform: translateY(-100%); visibility: visible;}
        }
    </style>
    <body>
        <div class="transition"></div>
        <div class="container">
            <img class="angpao" src="angpao.png">
            <!-- <img class="angpao_paper" src="angpao_paper.png"> -->
        </div>
    </body>
    <script>
        const delay = ms => new Promise(res => setTimeout(res, ms));

        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const id = urlParams.get('id');

        function getRandomInt(max) {
            return Math.floor(Math.random() * max);
        }

        const randomID = getRandomInt(20) + 1;
        const UUID = getRandomInt(9999999999999);

        const result = async () => {
            await delay(2100);
            console.log("Redirecting");
            window.location.href = 'result?id='+ randomID + "&uuid=" + UUID;
        };

        window.onload = result()
    </script>
</html>